@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
.App {
  text-align: center;
}
img{
  width:200px;
  height:auto;
  padding:1%;
}

.playerContainer{
  width: 1150px;
  background-color: bisque;
  border:3px outset black;
  border-radius:10px;
  display:flex;
  margin:10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  position: relative;
  left:40px;
  gap:4%
}
.playerContainer:hover{
  transform:scale(1.05);


}
.playerContainer:hover:nth-child(1){
 
  box-shadow:5px 7px 9px 8px rgb(28, 0, 128);
 
}
.playerContainer:hover:nth-child(2){
  
  box-shadow: 5px 7px 9px 8px rgb(128, 49, 0);
}
.playerContainer:hover:nth-child(3){
 
  box-shadow:5px 7px 9px 8px rgb(0, 128, 47);
}
 .playerContainer:hover:nth-child(4){
 
  box-shadow: 5px 7px 9px 8px rgb(91, 194, 225);
}









.laptops{
  text-align: left;
  padding-left: 8px;
}
h1{
  text-align: center;
  font-family: "Dancing Script", cursive;
  text-decoration:underline;
  
}
body{
  background:linear-gradient(skyblue,greenyellow,orange,black,rgb(231, 69, 212)) 

}
h1::first-letter{
  color:rgb(94, 135, 4)

}
h1::first-line{
  color:rgb(211, 12, 148)
}
h2{
  color:rgb(84, 54, 19);
  font-family: "Merriweather", serif;
  border: 3px outset black;
  width:400px;
  text-align: center;
  position: relative;
  left: 35%;
  background:linear-gradient(rgb(188, 217, 188),rgb(218, 183, 183),rgb(198, 168, 199))
}